.board {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(272px, 1fr));
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    height: 75vh;
    border: 1px solid #DFDFDF;
    border-radius: 20px;
    overflow-y: scroll;
  }
  
  .board-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    border-radius: 10px;
    height: 10%;
    cursor: pointer;
    transition: transform 0.2s ease;
  }
  
  .board-item:hover {
    transform: scale(1.05);
  }
  
  .content {
    flex: 1;
  }
  
  .title {
    font-size: 18px;
    font-weight: bold;
  }
  
  .nickname {
    font-size: 14px;
    color: #666;
  }
  
  .delete-button {
    align-self: flex-end;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #FF6347;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .delete-button:hover {
    background-color: #FF4837;
  }