.board {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(272px, 1fr));
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    height: 75vh;
    border: 1px solid #DFDFDF;
    border-radius: 20px;
    overflow-y: scroll;
  }
  
  .board-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    height: 10%;
    transition: transform 0.2s ease;
  }
  
  .board-item:hover {
    transform: scale(1.05);
  }
  
  .content {
    flex: 1;
  }
  
  .title {
    font-size: 18px;
    font-weight: bold;
  }
  
  .nickname {
    font-size: 14px;
    color: #666;
  }